{
  "Jwt": {
    "Key": "niasdj8sdajsdisjadioasidjasidjsaodj3dedef",
    "Issuer": "ExampleIssuer",
    "Audience": "ExampleAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
}
